name: Update Languages Used

on:
  schedule:
    - cron: "0 3 * * *" # Executa todos os dias às 03:00 UTC
  workflow_dispatch:

jobs:
  update-languages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Languages Used
        uses: anuraghazra/github-readme-stats@master
        with:
          username: markinog
          cache_seconds: 86400

      - name: Commit & Push
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git add -A
          git commit -m "Update languages used"
          git push
